outputPath: "./result/"
outputFilePrefix: "AMIRIS"
# outputFileTimeStamp: False

agentPackages:
   - "agents"

messagePackages:
   - "communications.message"
   
portablePackages:
   - "communications"
   - "agents"